<html>
        <section>

                <h4 align="center" style="color:Pink;">
                    <a href="http://candylove.party/mainPage"  >Home></a>
            
                </h4>
            </section>

<body style="background-image:url('https://nexusnewsfeed.com/images/articles/article-31835/$_32.jpg')">
    <h1 style="color:rgb(255, 0, 0);text-align:center;font-family:Comic Sans MS;font-size:300%;">ABOUT US</h1>

    <p style="color:Black;text-align:left;font-family:Arial;font-size:150%;margin-left: 400px;margin-right: 400px;">
        Candy Love Company is bound to generating the uppermost quality of confections, delivering bountiful superior customer service
        and creating a reliable and enjoyable product line for the consuming public. Candy Love Company also is a responsible
        corporation, who maintains a high resolution of inexhaustible safety standards in our business. The Candy Love operation
        is exactly what it represents.</p>

    <p style="color:Black;text-align:left;font-family:Arial;font-size:150%;margin-left: 400px;margin-right: 400px;"> Candies are delightful treat desired and craved by every person around the globe. There can be no kids or adults who
        can resist the sweet taste of this yummy colorful sugary candy. They are considered as the best ideal gift for special
        occasions such as Valentine’s Day, Mother’s Day, Birthdays, Christmas and more. CandyOriginally candy was not made
        with sugar but pure honey.</p>

    <p style="color:blue;text-align:left;font-family:Arial;font-size:250%;margin-left: 400px;margin-right: 400px;">
        This is a fake website.Please donot place any order....................</p>

</html>